<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>view-results</title>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            var btn = document.getElementById('getDataBtn');
            btn.addEventListener('click',function () {

                var request = new XMLHttpRequest();
                request.open('GET','https://www.f1-fansite.com/f1-results/2018-f1-championship-standings/');

                request.onload = function () {
                    var raceData = JSON.parse(request.responseText);
                    renderHTML(raceData)
                };
                request.send();
            });

            function renderHTML(data) {
                raceContainer.insertAdjacentHTML('beforeend',htmlString);
            };
        });
    </script>
</head>
<body>

<div id = "resultsJson"> </div>
</body>
</html>